[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\monknomo\Documents\GitHub\pywin\installer.EXE
FriendlyName=pywin
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install.bat"
FILE1="pywinenv.bat"
FILE2="pythonversions.txt"
FILE3="wget.exe"
FILE4="wget_LICENSE.txt"
FILE5="easy_install.bat"
FILE6="pip.bat"
FILE7="py.bat"
FILE8="python.bat"
FILE9="pythonw.bat"
FILE10="LICENSE.md"
FILE11="LICENSE.txt"
FILE12="README.md"
[SourceFiles]
SourceFiles0=C:\Users\monknomo\Documents\GitHub\pywin\bin\
SourceFiles1=C:\Users\monknomo\Documents\GitHub\pywin\lib\
SourceFiles2=C:\Users\monknomo\Documents\GitHub\pywin\shims\
SourceFiles3=C:\Users\monknomo\Documents\GitHub\pywin\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles2]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles3]
%FILE10%=
%FILE11%=
%FILE12%=
