[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\ggissel\Documents\GitHub\pywin\pywin_0.1.EXE
FriendlyName=pywin
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="current.bat"
FILE1="uninstall.bat"
FILE2="use.bat"
FILE3="versions.bat"
FILE4="install.bat"
FILE5="pywin.bat"
FILE6="installer.bat"
FILE7="pythonversions.txt"
FILE8="wget.exe"
FILE9="wget_LICENSE.txt"
FILE10="LICENSE.md"
FILE11="README.md"
[SourceFiles]
SourceFiles0=C:\Users\ggissel\Documents\GitHub\pywin\lib\commands\
SourceFiles1=C:\Users\ggissel\Documents\GitHub\pywin\bin\
SourceFiles2=C:\Users\ggissel\Documents\GitHub\pywin\lib\
SourceFiles3=C:\Users\ggissel\Documents\GitHub\pywin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles1]
%FILE5%=
%FILE6%=
[SourceFiles2]
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles3]
%FILE10%=
%FILE11%=
